<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".WebActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <EditText
            android:layout_marginTop="48dp"
            android:maxLength="6"
            android:id="@+id/blikNumber"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:ems="6"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:hint="BLIK number"/>

        <Button
            android:id="@+id/pay_button"
            android:layout_below="@+id/blikNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pay" />

        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/open_default_view_registered"
            android:layout_below="@+id/pay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Otwórz domyślny widok płatności BLIK dla zarejestrowanego użytkownika" />

        <Button
            android:id="@+id/open_default_view_unregistered"
            android:layout_below="@+id/open_default_view_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Otwórz domyślny widok płatności BLIK dla niezarejestrowanego użytkownika" />

        <Button
            android:id="@+id/open_default_view_only_blik"
            android:layout_below="@+id/open_default_view_unregistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Otwórz domyślny widok płatności BLIK - brak One Click" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
